{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto2020Context": "server=localhost;userid=developer;password=12345;database=projeto2020"
  }
}